<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBBB1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gruplar">
    <Key>
      <PropertyRef Name="grupId" />
    </Key>
    <Property Name="grupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grupAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="mesajlar">
    <Key>
      <PropertyRef Name="mesajId" />
    </Key>
    <Property Name="mesajId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mesajMetni" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mesajTarih" Type="datetime" Nullable="false" />
    <Property Name="mesajGrupId" Type="int" Nullable="false" />
    <Property Name="mesajUyeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="uyeler">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeAdsoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeKadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeParola" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeYetki" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_mesajlar_Togruplar">
    <End Role="gruplar" Type="Self.gruplar" Multiplicity="1" />
    <End Role="mesajlar" Type="Self.mesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gruplar">
        <PropertyRef Name="grupId" />
      </Principal>
      <Dependent Role="mesajlar">
        <PropertyRef Name="mesajGrupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mesajlar_Touyeler">
    <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
    <End Role="mesajlar" Type="Self.mesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyeler">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="mesajlar">
        <PropertyRef Name="mesajUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBBB1ModelStoreContainer">
    <EntitySet Name="gruplar" EntityType="Self.gruplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mesajlar" EntityType="Self.mesajlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uyeler" EntityType="Self.uyeler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_mesajlar_Togruplar" Association="Self.FK_mesajlar_Togruplar">
      <End Role="gruplar" EntitySet="gruplar" />
      <End Role="mesajlar" EntitySet="mesajlar" />
    </AssociationSet>
    <AssociationSet Name="FK_mesajlar_Touyeler" Association="Self.FK_mesajlar_Touyeler">
      <End Role="uyeler" EntitySet="uyeler" />
      <End Role="mesajlar" EntitySet="mesajlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>